plugins {
     id "com.github.spotbugs" version "5.0.12"
     id "checkstyle"
     id "jacoco"
}

apply plugin: 'application'


mainClassName = 'FarmGame'

run {
    standardInput = System.in
}

// In this section you declare where to find the dependencies of your project
repositories {
    jcenter()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    implementation "junit:junit:4.12"
    implementation files('cls/')
    testImplementation 'org.mockito:mockito-core:3.12.4'
}

jacoco {
    toolVersion = "0.8.8"
    reportsDirectory = layout.buildDirectory.dir('customJacocoReportDir')
}

//apply plugin: 'checkstyle'
 checkstyle {
   // Keep checkstyle a little quieter
   ignoreFailures = true
   showViolations = false
 }

 tasks.withType(Checkstyle) {
   reports {
     html.enabled = true
     xml.enabled = false
   }
 }
 checkstyle {
     toolVersion = "8.8"
 }


///////////////////////////////////////////////////////////////////////
// Configure SpotBugs
///////////////////////////////////////////////////////////////////////
// To generate an HTML report instead of XML

apply plugin: 'com.github.spotbugs'

 spotbugs {
     ignoreFailures = true
     showProgress = true
     effort = 'max'
 }

 spotbugsMain {
     reports {
         xml.enabled = false
         html.enabled = true
     }
 }
